[SERIES]
1|Dell|XPS 15|Laptop
2|Dell|XPS Tower|Desktop
3|ASUS|ROG Strix G16|Laptop
4|ASUS|ProArt Station PD5|Desktop
5|HP|Spectre x360|Laptop
6|HP|Omen 45L|Desktop
7|Lenovo|ThinkPad X1 Carbon|Laptop
8|Lenovo|Legion Tower 7i|Desktop
9|MSI|Titan GT77 HX|Laptop
10|MSI|MEG Infinite X2|Desktop
11|Apple|MacBook Pro 16"|Laptop
12|Microsoft|Surface Studio 2+|Desktop
[COMPONENTS]
1|Intel Core i9-14900K|CPU|589.99|10||2,6,8,10,12
2|AMD Ryzen 9 7950X|CPU|699.99|8||4,6,8,10
3|NVIDIA RTX 4090|GPU|1599.99|5||2,3,6,8,9,10
4|AMD RX 7900 XTX|GPU|999.99|7||3,4,6,8,9,10
5|Samsung 32GB DDR5 RAM|RAM|129.99|20||1,2,3,4,6,7,8,9,10
6|Samsung 990 Pro 2TB SSD|Storage|179.99|15||1,2,3,4,5,6,7,8,9,10,11,12
7|ASUS ROG Maximus Z790|Motherboard|599.99|6||2,6,8,10
8|Corsair HX1000i PSU|PSU|249.99|12||2,6,8,10,12
